AirlineProject/Midterm/Midterm/Midterm/CustomerWindow.xaml

<Window x:Class="Midterm.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Customers Page" Width="800" Background="BlanchedAlmond"  MinHeight="520" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkSalmon">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert" Name="cmInsert" Click="insertBtn_Click"></MenuItem>
                <MenuItem Header="Update" Name="cmUpdate" Click="updateBtn_Click"></MenuItem>
                <MenuItem Header="Delete" Name="cmDelete" Click="deleteBtn_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Background="White"  Foreground="#FFFFFDFD" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
                <MenuItem x:Name="FileMenu" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Background="White" Foreground="Black"  BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="NewMenu" Header="_New"  Background="White" Foreground="Black" BorderBrush="Black" Visibility="Visible"/>
                    <MenuItem x:Name="SaveMenu" Header="_Save"  Background="White" Foreground="Black" ClipToBounds="True" BorderBrush="Black"/>
                    <Separator></Separator>
                    <MenuItem x:Name="QuitMenu" Header="_Quit"  Background="White" Foreground="Black" ClipToBounds="True" BorderBrush="Black" GotFocus="QuitMenu_GotFocus" LostFocus="QuitMenu_LostFocus" Click="QuitMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="EditMenu" Header="_Edit" Padding="8,0,8,0" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="InsertMenu" Header="_Insert" Background="White" Foreground="Black" BorderBrush="Black" Click="InsertMenu_Click"/>
                    <MenuItem x:Name="UpdateMenu" Header="_Update" Background="White" Foreground="Black" BorderBrush="Black" Click="UpdateMenu_Click"/>
                    <MenuItem x:Name="DeleteMenu" Header="_Delete" Background="White" Foreground="Black" BorderBrush="Black" Click="DeleteMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Background="White" Foreground="Black" BorderBrush="Black" Click="ViewCustomers_Click"/>
                    <MenuItem x:Name="ViewFlights" Header="View Flights" Background="White" Foreground="Black" BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines" Background="White" Foreground="Black" BorderBrush="Black" Click="ViewAirlines_Click"/>
                    <MenuItem x:Name="ViewPassengers" Header="View Passengers" Background="White" Foreground="Black" BorderBrush="Black" Click="ViewPassengers_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="_Help" Padding="8,0,8,0" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1,1,1,1" Click="HelpMenu_Click"/>
            </Menu>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkLBPanel" Orientation="Vertical">
                <ListBox x:Name="listBoxCustomerName" SelectionChanged="listBoxCustomerName_SelectionChanged" Loaded="listBoxCustomerName_Loaded" Margin="5,45,5,10" MinHeight="362" ItemsSource="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,0" FontSize="14" Cursor="Hand" Background="Black" BorderBrush="White" Foreground="White" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                <Button x:Name="deleteBtn" Content="Delete" Padding="1,10,1,10" FontSize="18" Margin="5,0,5,0" Foreground="Red" Background="White" BorderBrush="White" BorderThickness="2,2,2,2" ToolTip="Selected Customer is deleted" Click="deleteBtn_Click"/>
            </StackPanel>
            <StackPanel x:Name="stkFormPanel" Grid.Column="1" Margin="0,25,0,0">
                <Label Content="Customers Page" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,7,10,0" BorderBrush="#FFECFE00" BorderThickness="0,0,0,1" Foreground="White">
                    <Label.Background>
                        <SolidColorBrush Color="Gray"  Opacity="0.255"/>
                    </Label.Background>
                </Label>
                <Label Content="Customer ID: " HorizontalAlignment="Stretch" Foreground="Black" Margin="20,5,20,0" Padding="0,5,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" BorderBrush="Gainsboro" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="textboxCustomerID" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,15" FontSize="16" ToolTip="Auto generated" Padding="5,0,0,0" KeyUp="txt_Keyup"/>
                <Label Content="Customer Name: " HorizontalAlignment="Stretch" Foreground="Black" Margin="20,3,20,0"  FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="textboxCustomerName" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,15" FontSize="16" Padding="5,0,0,0"/>
                <Label Content="Customer Address:" Foreground="Black" HorizontalAlignment="Stretch" Margin="20,3,20,0"  FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="textboxCustomerAddr" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,15" FontSize="16" Padding="5,0,0,0"/>
                <Label Content="Customer Email:" Foreground="Black" HorizontalAlignment="Stretch" Margin="20,3,20,0"  FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="textboxCustomerEmail" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,15" FontSize="16" Padding="5,0,0,0"/>
                <Label Content="Customer Phone: " Foreground="Black" HorizontalAlignment="Stretch" Margin="20,3,20,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="textboxCustomerPhone" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,0" FontSize="16" Padding="5,0,0,0"/>
                <Button x:Name="insertBtn" Content="Insert customer" Margin="20,10,20,5" Padding="1,4,1,4" FontSize="16" Foreground="Black" Background="White" BorderThickness="2,2,2,2" BorderBrush="White" Click="insertBtn_Click"/>
                <Button x:Name="updateBtn" Content="Update customer" Padding="1,4,1,4" FontSize="16" Margin="20,0,20,5" BorderBrush="White" Foreground="Black" Background="White" BorderThickness="2,2,2,2" Click="updateBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
