AirlineProject/Midterm/Midterm/Midterm/LoginWindow.xaml

<Window x:Class="Midterm.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="450" WindowStyle="ThreeDBorderWindow" Background="LightCoral"  HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid AutomationProperties.HelpText="Login here" HorizontalAlignment="Center" Width="450" Height="266" VerticalAlignment="Bottom" Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightCoral"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="labelUsername" Content="Username:" VerticalAlignment="Center"  VerticalContentAlignment="Stretch" HorizontalAlignment="Right" FontSize="19"  Height="30" FontWeight="Bold" HorizontalContentAlignment="Stretch" Margin="0,10,5,0"/>
        <Label x:Name="labelPassword" Content="Password:" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" VerticalContentAlignment="Stretch" Height="48" Width="104" Grid.Row="1" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBox x:Name="txtboxUser" TextWrapping="Wrap" Grid.Column="1" FontSize="16" Height="26" Margin="1,10,20,0" HorizontalAlignment="Stretch" UndoLimit="98" VerticalAlignment="Center" />
        <PasswordBox x:Name="textboxPass" Grid.Column="1" Grid.Row="1" Margin="1,10,20,0" VerticalAlignment="Top" FontSize="16" Height="26"/>
        <Button x:Name="loginBtn" Grid.Row="1" Content="Login" Click="loginBtn_Click"  VerticalAlignment="Top" FontSize="16" Height="27" Width="78" HorizontalAlignment="Left" Margin="109,81,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="clearBtn" Grid.Column="1" Grid.Row="1" Content="Clear" Margin="0,81,0,25" Width="77" HorizontalAlignment="Center"  FontSize="16" Click="clearBtn_Click"  Height="27"/>
    </Grid>
</Window>
