AirlineProject/Midterm/Midterm/Midterm/OptionsWindow.xaml

<Window x:Class="Midterm.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
 Title="HomePage" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Closed="Window_Closed" Closing="Window_Closing" FontSize="14" WindowStyle="ThreeDBorderWindow"  Background="DimGray" Width="624">
    <Window.Resources>
        <Style x:Key="OptionsMenu" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Silver"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Insert" Name="insertItm" IsEnabled="False"></MenuItem>
            <MenuItem Header="Update" Name="updateItm" IsEnabled="False"></MenuItem>
            <MenuItem Header="Delete" Name="deleteItm" IsEnabled="False"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Background="Black" Foreground="#FFFFFDFD" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
            <MenuItem x:Name="MenuFile" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuNew" Header="_New" Background="Black" BorderBrush="Black" Foreground="White" Visibility="Visible"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Background="Black" ClipToBounds="True" Foreground="White" BorderBrush="Black"/>
                <Separator></Separator>
                    <MenuItem x:Name="QuitMenu" Header="_Quit" Background="Black" ClipToBounds="True" BorderBrush="Black" Foreground="White" GotFocus="QuitMenu_GotFocus" LostFocus="QuitMenu_LostFocus" Click="QuitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuEdit" Header="_Edit" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="InsertMenu" Header="_Insert" Foreground="White" BorderBrush="Black" Background="Black" Click="InsertMenu_Click"/>
                    <MenuItem x:Name="UpdateMenu" Header="_Update" Foreground="White" BorderBrush="Black" Background="Black" Click="UpdateMenu_Click"/>
                    <MenuItem x:Name="DeleteMenu" Header="_Delete" Background="Black" Foreground="White" BorderBrush="Black" Click="DeleteMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Foreground="White" BorderBrush="Black" Background="Black" Click="ViewCustomers_Click"/>
                <MenuItem x:Name="ViewFlights" Header="View Flights" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines"  BorderBrush="Black" Background="Black" Foreground="White" Click="ViewAirlines_Click"/>
                <MenuItem x:Name="ViewPassengers" Header="View Passengers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewPassengers_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="_Help" Padding="8,0,8,0" Background="Black" BorderBrush="Black" Click="MenuHelp_Click"/>
        </Menu>
        </DockPanel>
        <StackPanel x:Name="stkPanel" Orientation="Vertical"  VerticalAlignment="Top" Margin="0,114,0,0" Width="660" Height="171">
            <Button x:Name="viewCustomerBtn" Content="View Customers" Width="150"  FontSize="16" Height="40" Click="ViewCustomerBtn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="viewFlightsBtn" Content="View Flights" Width="150" FontSize="16" Height="40" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewFlightsBtn_Click"/>
            <Button x:Name="viewPassengersBtn" Content=" View Passengers" Width="150" Height="45" FontSize="16"  Click="ViewPassengersBtn_Click" RenderTransformOrigin="0.516,1.174"/>
            <Button x:Name="viewAirlinesBtn" Content="View Airlines" Width="150" Height="49" FontSize="16"  Click="ViewAirlinesBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
