AirlineProject/Midterm/Midterm/Midterm/PassengerWindow.xaml

<Window x:Class="Midterm.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Passengers Window" Width="800" Background="Chocolate"  MinHeight="515" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert" Name="cmInsert" Click="insertBtn_Click"></MenuItem>
                <MenuItem Header="Update" Name="cmUpdate" Click="updateBtn_Click"></MenuItem>
                <MenuItem Header="Delete" Name="cmDelete" Click="deleteBtn_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Foreground="Black" Background="White" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
                <MenuItem x:Name="FileMenu" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="NewMenu" Header="_New" Foreground="Black" Background="White" BorderBrush="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus" Visibility="Visible"/>
                    <MenuItem x:Name="SaveMenu" Header="_Save" Foreground="Black" Background="White" ClipToBounds="True" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus" BorderBrush="Black"/>
                    <Separator></Separator>
                    <MenuItem x:Name="QuitMenu" Header="_Quit" Foreground="Black" Background="White" ClipToBounds="True" BorderBrush="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus" Click="QuitMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="EditMenu" Header="_Edit" Padding="8,0,8,0" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="InsertMenu" Header="_Insert" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"   BorderBrush="Black" Click="InsertMenu_Click"/>
                    <MenuItem x:Name="UpdateMenu" Header="_Update" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"   BorderBrush="Black" Click="UpdateMenu_Click"/>
                    <MenuItem x:Name="DeleteMenu" Header="_Delete" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  BorderBrush="Black" Click="DeleteMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"   BorderBrush="Black" Click="ViewCustomers_Click"/>
                    <MenuItem x:Name="ViewFlights" Header="View Flights" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"   BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"   BorderBrush="Black" Click="ViewAirlines_Click"/>
                    <MenuItem x:Name="ViewPassengers" Header="View Passengers" Foreground="Black" Background="White" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  BorderBrush="Black" Click="ViewPassengers_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="_Help" Padding="8,0,8,0" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" Click="HelpMenu_Click"/>
            </Menu>
        </DockPanel>
        <Label Content="Passengers Page" FontSize="22" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,4,5,5" BorderBrush="#FFECFE00" BorderThickness="0,0,0,1" Foreground="White" Grid.ColumnSpan="3" Padding="0,2,0,0">
        </Label>

        <Label Content="Passengers" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderThickness="0,0,1,0" Margin="5,0,5,0" VerticalAlignment="Top"/>

        <Label Content="Customers" Grid.Row="2" Grid.Column="1" FontSize="16" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="5,0,5,0"></Label>
        <Label Content="Flight Departure City" Grid.Row="2" Grid.Column="2" FontSize="16" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="5,0,5,0"></Label>

        <ListBox x:Name="listBoxPassengers" SelectionChanged="listBoxPassengers_SelectionChanged" Loaded="listBoxPassengers_Loaded" Margin="5,5,5,10" MinHeight="362" ItemsSource="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,0" FontSize="14" Cursor="Hand" Background="White" Foreground="Black" SelectedValuePath="ID" Grid.Row="3" DisplayMemberPath="ID"/>

        <Button x:Name="deleteBtn" Content="Delete" Padding="60,0,60,0" FontSize="18" Margin="45,5,5,5" Foreground="Red" Background="White" ToolTip="Delete the selected Flight" Click="deleteBtn_Click" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Button x:Name="insertBtn" Content="Insert" Margin="45,5,5,5" Padding="60,0,60,0" FontSize="16" Foreground="Black" Background="White" Click="insertBtn_Click" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <Button x:Name="updateBtn" Content="Update" Padding="60,0,60,0" FontSize="16" Margin="5,5,45,5" Foreground="Black" Background="White" Click="updateBtn_Click" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <Border Grid.Row="4" BorderBrush="White" BorderThickness="0 2 0 0" Grid.ColumnSpan="3" Margin="0,0,0,29" />
        <TextBox x:Name="listBoxFlights" Grid.Column="2"  Margin="10,29,5,0" Grid.Row="3" FontSize="14" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="listBoxFlights_TextChanged" Height="36"/>
        <TextBox x:Name="listBoxCustomers" Grid.Column="1"  Margin="10,29,4,0" Grid.Row="3" FontSize="14" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="listBoxCustomers_TextChanged" Height="36"/>

    </Grid>
</Window>
